# Default environment variables requried to run the app in
# both production and development should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables

# Web app
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# Issuer
ISSUER_DID=changeme
ISSUER_SECRET=changeme

# Verifier
VERIFIER_DID=changeme
VERIFIER_SECRET=changeme

# Auth
AUTH_JWT_SECRET=shh
NEXTAUTH_URL=$HOST
